*{	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family:'Rubik',sans-serif;
}
.header{
	position: fixed;
	background-color: white;
	z-index: 100;
	width: 100%;
}
	

.header-nav{
	
	width: 100%;
	display: grid;
	grid-template-columns:  1.5fr 2fr;
	align-content: center;
	align-items: center;
	background-color: white;
	grid-template-areas: "logo nav" ;
	margin-top: 0;
	
	
	
	
}
.nav{
	display: flex;
	list-style: none;
	flex-wrap: wrap;
	grid-area: nav;
	
}

.logo{
	grid-area: logo;
	margin-left: 30%;
	
	
}

.nav-li{
	border-radius: 3px;
	margin: 0 30px;
	font-family:'Rubik',sans-serif;
}

.nav-li a{
	text-decoration: none;
	color: black;
}
/*futuro slider*/
.slider-div{
	display: flex;
	width: 100%;
	padding-top: 150px;
	justify-content: center;
	align-items: center;
	

}
/*Cartas*/
.cards{
	display: flex;
}
.card {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;

}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0,.4);
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p {
    letter-spacing: 1px;
} 

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
} 
/*separador*/
.separador{
   width: 100%;
   height: 221px;
   margin-top: 100px;
   background-image: url("imagenes/separador.jpg");
   background-repeat: no-repeat;
   background-attachment: scroll;
}
/*nosotros*/

.nosotros{
	display: grid;
	grid-template-columns: 0.3fr 2fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: 
	"logo txt"
	"empresa txt";
}
.nosotros_txt{
	grid-area: txt;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
}
.nosotros_txt p,h3{
	margin: 15px;
}
.nosotros_logo{
	grid-area: logo;
	align-self: center;
	justify-self: center;

	
}
.nosotros_empresa{
	grid-area: empresa;
}
.nosotros_empresa p{
	margin-top: 30px;
	margin-bottom: 30px;
}
.nosotros_empresa h4{
	margin-top: 0px;
}
	

/*footer*/

.footer{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: 
	"logo_footer footer_nav datos"
	"mapa footer_nav datos" ;
	
}
.footer-1{
	grid-area: logo_footer;
}

.footer-2{
	
	grid-area: mapa;
}

.footer-2 iframe{
	width: 90%;
	height: 90%;
	margin: 5px;
	border-style: solid;
	border-color: black;
}

.div-footer-nav{
	height: 350px;
	grid-area: footer_nav;
}

.footer-nav{
	list-style: none;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.footer-nav li{
	margin-top: 40px;
}

.datos-footer{
	list-style: none;
	grid-area: datos;
}
.datos-footer li{
	margin-top: 40px;
}

/*Pagina de informacion*/

.section{
	padding-top: 250px;
	
}

.tabla_informacion img{
	margin-right: 30px;
}

.imagen_final{
	margin-bottom: 100px;
}

/*Pagina de contacto*/

.formulario{
	padding-top: 250px;
}
.mapa_contacto{
	width: 100%;
	height: 250px;
	margin-bottom: 50px;
	
}

.mapa_contacto iframe{
	width: 95%;
	height: 100%;
	margin-left: 45px;
}


@media (max-width: 480px){

/*header*/
.header{
	position: relative;
}
.header-nav{
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: 
	"logo"
	"nav";
}
.nav{
	flex-direction: column;
}

/*slider*/
.slider-div{
	padding-top: 50px;
	
}
.slider-div img{
		width: 90%;
		
	}


/*cartas*/
.cards{
	flex-direction: column;
	align-items: center;
}

/*separador*/
.separador{
	display: none;
}

/*textos*/

.nosotros{
grid-template-columns: 1fr;
grid-template-rows: 0.5fr 2fr;

	grid-template-areas: 
	"logo"
	"txt";
}

.nosotros_empresa{
	display: none;
	
}

/*footer*/
.footer{
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-template-areas:  
	"logo_footer"
	"datos";
	
}
.footer-1 img{
	margin-left: 25%;
}
.footer-2{
  display: none;
}

.datos-footer{
	flex-direction: row;
}
.nav-li{
	margin: 0 5;
}
.div-footer-nav{
	display: none;
}

/*Pagina de informacion*/

.tabla_informacion img{
	display: none;

}
.section img{
	width: 100%;
}
.section{
	padding-top: 100px;
}

/*pagina de contacto*/
 .formulario{
	padding-top: 50px;
	
 }

.formularioscontacto{
	width: 100%;
	
}
.formularioscontacto img{
	width: 100%;
}

.mapa_contacto{
	width: 100%;
}
.mapa_contacto iframe{
	width: 100%;
	margin: 0;
}

}




	



	
	
		
	


		

